apiVersion: v1
kind: Secret
metadata:
  name: mysql-secret
  namespace: my-apps
type: Opaque
data:
  MYSQL_ROOT_PASSWORD: bXlzcWwtYXBw
  MYSQL_DATABASE: bXlzcWwtc2VydmljZQ==
  MYSQL_USER: c2FtYm8=
  MYSQL_PASSWORD: c2FtYm8xMjM0
